'''
1. 작업요청 -> 번호, 요청 시각, 소요시간 저장
2. 하드디스크 작업 X and 대기 큐에 뭐가 있으면 우선순위 높은거 작업시작
    소요시간 짧은거 > 요청 시각 빠른 것 > 번호
3. 작업 시작하면 걔만 수행
4. 마치는 시점 == 작업 요청이 들어오는 시점
    요청들어온거까지 체크해서 작업수행
'''

jobs = [[0,3],[1,9],[3,5]]
d_j = dict(jobs)
print(d_j)